@keyframes showup {
  0% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes main-text {
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    transform: scale(1.2, 1.5);
  }
}
@keyframes bg-icon-move {
  0% {
    rotate: 0deg;
    top: 1%;
    right: 5%;
  }
  30% {
    top: 9%;
    right: 110%;
  }
  70% {
    top: 15%;
    right: -20%;
  }
  90% {
    top: 1%;
    right: -20%;
  }
  100% {
    rotate: 720deg;
    top: 1%;
    right: 5%;
  }
}
@keyframes openclose {
  0% {
    top: 0;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 730px;
  }
  25% {
    width: 730px;
  }
  33% {
    width: 0;
  }
  35% {
    top: 0;
    width: 0;
  }
  36% {
    top: -6.1rem;
  }
  48% {
    top: -6.1rem;
    width: 730px;
  }
  58% {
    top: -6.1rem;
    width: 730px;
  }
  66% {
    top: -6.1rem;
    width: 0;
    text-indent: 0;
  }
  72% {
    top: -12.1rem;
    width: 0;
    text-indent: 5px;
  }
  80% {
    top: -12.1rem;
    width: 730px;
  }
  90% {
    top: -12.1rem;
    width: 730px;
  }
  98% {
    top: -12.1rem;
    width: 0;
    text-indent: 5px;
  }
  100% {
    top: 0;
    width: 0;
    text-indent: 0;
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  position: relative;
  overflow-x: hidden;
  font-size: 1.6rem;
  height: 100%;
  color: #bfbfbf;
  background: rgb(0, 0, 0);
  background-size: contain;
}

.wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  z-index: 1;
}

.hide {
  display: none;
}

.revealUp {
  opacity: 0;
  visibility: hidden;
}

.underline {
  margin: 1em auto 2em;
  background-color: #0b1342;
  width: 50%;
  height: 0.25em;
  border-radius: 10px;
}

.underline2 {
  margin: 1em auto -1em;
  background-color: rgb(219, 190, 26);
  width: 70%;
  height: 0.35em;
  border-radius: 10px;
}

.underline3 {
  margin: -0.5em auto 1em;
  background-color: rgb(219, 190, 26);
  width: 70%;
  height: 0.35em;
  border-radius: 10px;
  opacity: 0.7;
}

.goToTopBtn {
  display: none;
  position: absolute;
  color: transparent;
  border: none;
  transform: translateX(100%);
}

.goToTopBtn::before,
.goToTopBtn::after {
  display: block;
  position: absolute;
  content: "";
  transition: 0.5s;
  z-index: -1;
}

.hero a {
  text-decoration: none;
  color: #dbd9d3;
}
.hero__logo {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%);
  width: 14vh;
  height: 16vh;
  background-image: url(../img/logo3.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  animation: showup 1.5s forwards;
  z-index: 100;
}

.hero__logo-desktop {
  display: none;
}

.header__img {
  position: relative;
  background-size: contain;
  background-attachment: fixed;
}

.title-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title-nav-image {
  height: 1.6em;
}

.nav {
  font-size: 2.5rem;
  width: 100%;
  letter-spacing: 1px;
}
.nav-desktop {
  display: none;
}
.nav-mobile {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
  transition: transform 0.5s;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(1, 5, 28) 50%);
  transform: translateY(100%);
  z-index: 200;
}
.nav-mobile--active {
  transform: translateY(0);
}
.nav-mobile a {
  padding: 1em;
  margin: 0.2em;
  color: #bfbfbf;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-mobile a:active {
  color: #dbd9d3;
  font-weight: bold;
}

.nav-bar {
  position: relative;
  position: fixed;
  width: 100%;
  height: 4em;
  z-index: 300;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.9450980392);
  transition: 0.5s;
}

.hamburger {
  position: absolute;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  z-index: 500;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  z-index: 500;
}
.hamburger--active {
  position: fixed;
}

.phonecall {
  position: absolute;
  top: 50%;
  left: 6%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: #bfbfbf;
  z-index: 100;
}

.main-text-section {
  display: none;
}

.info__boxes {
  display: none;
}

.info__boxes-mobile {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin: 7em 1.5em 1em;
  cursor: default;
  z-index: 5;
}

.mobile__boxes {
  display: none;
}

.mobile__card {
  position: relative;
  align-self: center;
  min-width: 282px;
  max-width: 30em;
  width: 100%;
  height: 20em;
  margin: 0.7em;
  perspective: 800px;
}
.mobile__card-one {
  visibility: hidden;
  animation: showup 0.5s 0.5s forwards;
}
.mobile__card-two {
  visibility: hidden;
  animation: showup 0.5s 0.7s forwards;
}
.mobile__card-three {
  visibility: hidden;
  animation: showup 0.5s 0.9s forwards;
}
.mobile__card:hover .mobile__card-front {
  transform: rotateY(-180deg);
  opacity: 0;
}
.mobile__card:hover .mobile__card-info {
  transform: rotateY(0);
  opacity: 1;
}
.mobile__card-front {
  padding: 0.5em;
  height: 100%;
  transition: transform 1s, opacity 1s;
  border-radius: 10px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.mobile__card-front-title {
  font-size: 3.5rem;
  margin-top: 0em;
  padding: 1em 0em 0.5em;
  margin: 0 0.5em;
}
.mobile__card-front-text p {
  font-size: 2.2rem;
  margin: 0.3em;
}
.mobile__card-front-info {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 1.8rem;
}
.mobile__card-front-info i {
  margin-right: 0.3em;
}
.mobile__card-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  transform: rotateY(180deg);
  transition: transform 1s, opacity 1s;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  opacity: 0;
}
.mobile__card-info-title {
  margin-top: 0.8em;
  font-size: 3.6rem;
}
.mobile__card-info p {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0em 1em;
  font-size: 2rem;
}

.offer {
  display: flex;
  background-image: url(../img/stars_background2.jpg);
  background-size: contain;
  background-attachment: fixed;
  color: #dbd9d3;
  padding: 1em 0;
  animation: showup 2s forwards;
}

.number {
  position: absolute;
  top: -7%;
  left: 85%;
  transform: translate(-50%, 0%);
  font-size: 8rem;
  color: #dbd9d3;
  filter: blur(5px);
  opacity: 0.2;
}

.btn-portfolio {
  position: relative;
  align-self: center;
  min-width: 10em;
  padding: 1em;
  margin: 2em;
  font-size: 1.8rem;
  border-radius: 10px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background-color: rgba(11, 19, 65, 0.8);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  text-decoration: none;
  color: #dbd9d3;
  transition: scale 0.1s;
  visibility: hidden;
  animation: showup 0.5s 1.1s forwards;
}
.btn-portfolio:active {
  scale: 0.95;
}
.btn-portfolio p {
  text-align: center;
  text-decoration: none;
  font-size: 2rem;
}
.btn-portfolio::before,
.btn-portfolio ::after {
  display: block;
  position: absolute;
  content: "";
  transition: 0.5s;
  z-index: -1;
}

.glass::before {
  top: -30px;
  left: -130px;
  height: 200%;
  width: 100px;
  background-image: linear-gradient(-90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  transform: rotate(20deg);
}

.glass:hover::before {
  left: 130%;
}

.fa-star {
  color: rgb(243, 207, 0);
}

.bg-icon {
  display: none;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/stars_background2-small.jpg);
  background-size: contain;
  background-attachment: fixed;
  height: 100%;
  padding: 1em 0 2.5em;
}
.form__question {
  display: flex;
  margin: 3.2em 2em 0em;
  text-align: left;
}
.form__question-text {
  text-align: left;
  font-size: 2.5rem;
}
.form__question-text p {
  font-size: 2rem;
  margin: 1em 0;
}
.form__question a {
  justify-content: center;
  align-self: center;
  margin: 0.5em;
}

.contact__form {
  border-radius: 10px;
  padding: 1.5em;
  margin: 1.5em;
  max-width: 50em;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.25);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}
.contact__form-box {
  display: flex;
  flex-direction: column;
}
.contact__form-box p {
  cursor: default;
}
.contact__form-btnbox {
  position: relative;
  padding: 1.2em 1em;
  margin-bottom: 1em;
}
.contact__form-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.2em 7em;
  margin: 1em 0em;
  border-radius: 10px;
  color: #dbd9d3;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background-color: transparent;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  letter-spacing: 1px;
  font-weight: 500;
}
.contact__form-btn:active {
  scale: 0.95;
}
.contact__form-btn::before,
.contact__form-btn ::after {
  display: block;
  position: absolute;
  content: "";
  transition: 0.5s;
  z-index: -1;
}

label {
  font-size: 2rem;
}

input {
  font-size: 2rem;
  padding: 0.2em;
  margin: 0.5em 0 0.5em;
  border-radius: 10px;
  background-color: #dbd9d3;
}
input:focus {
  outline: none;
  border: 2px solid rgb(219, 190, 26);
}

textarea {
  margin: 0.5em 0;
  padding: 0.2em 0.4em;
  border-radius: 10px;
  max-width: 100%;
  min-width: 100%;
  min-height: 5em;
  font-size: 2rem;
  background-color: #dbd9d3;
  border: 1px solid #01051c;
}
textarea:focus {
  outline: none;
  border: 2px solid rgb(219, 190, 26);
}

.rodo a {
  text-decoration: none;
  color: rgb(199, 21, 21);
  cursor: pointer;
  font-weight: 500;
}

p {
  line-height: 1.8em;
}

.response-text {
  color: black;
  font-size: 2rem;
}
.response-text--color {
  padding: 0.2em;
  text-align: center;
  font-size: 2rem;
  background-color: #0b1342;
  color: #dbd9d3;
}
.response-text--red {
  color: red;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.aboutme {
  background-color: #dbd9d3;
  color: #000000;
}
.aboutme__boxes {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em 0 3em;
}
.aboutme__boxes h2 {
  font-size: 3.8rem;
  margin: 2em 1em 1em;
}
.aboutme__boxes h3 {
  font-size: 3rem;
}
.aboutme__box {
  margin: 0.5em;
  padding: 0.5em;
}
.aboutme__text {
  text-align: center;
  font-size: 1.7rem;
  margin: 0 0.5em 1em;
}
.aboutme i {
  padding: 0.3em;
  font-size: 4.5rem;
  color: #dbd9d3;
  text-shadow: 0 0 5px black;
}

.findme {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  margin: 0 0.2em;
  font-size: 2rem;
  text-align: center;
  background-color: #01051c;
}
.findme a {
  text-decoration: none;
  color: #000000;
}
.findme i {
  padding: 0.3em;
  font-size: 4.5rem;
  color: #dbd9d3;
  text-shadow: 0 0 5px black;
}
.findme__box-title {
  padding-bottom: 1em;
  font-size: 2rem;
  margin: 0 1em;
}
.findme__box-phone {
  padding: 1em 0;
}
.findme__box-phone p {
  padding-bottom: 1em;
}
.findme__box-icons i {
  font-size: 3rem;
  padding: 0.5em;
  color: #dbd9d3;
  transition: color 0.5s, transform 0.3s;
  cursor: pointer;
}
.findme__box-icons i:hover {
  color: rgb(219, 190, 26);
}
.findme__box-icons i:active {
  transform: scale(0.9);
}
.findme__boxes {
  border: 1px solid;
  background-color: #dbd9d3;
  color: #01051c;
  border-radius: 10px;
  margin: 0.7em;
  padding: 0.2em 0.5em;
  min-width: 277px;
  transition: scale 0.3s;
}
.findme__boxes i {
  font-size: 2.5rem;
  transition: color 0.3s;
}
.findme__boxes:hover {
  scale: 1.04;
}
.findme__boxes:hover i {
  color: rgb(219, 190, 26);
}

.politics {
  height: 100%;
  width: 100%;
  background-image: url(../img/stars_background2-small.jpg);
  background-size: contain;
  padding: 3em 7em;
  margin-top: 0.4em;
}

li {
  padding: 1em;
  list-style-type: none;
  line-height: 1.5em;
  font-size: 2rem;
  list-style-type: none;
}

.politics-li {
  font-size: 2.5rem;
}

.footer {
  padding: 0.7em;
  text-align: center;
  font-size: 1.5rem;
  background-color: #000000;
  background-size: cover;
  background-attachment: fixed;
}

.footer-politics {
  background-color: #01051c;
  background-image: none;
}

.disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  box-shadow: none;
}

a {
  display: inline-block;
}

@media (min-width: 576px) {
  .aboutme__text p {
    padding: 0 3em;
  }
}
@media (min-width: 768px) {
  .aboutme__text p {
    padding: 0 7em;
  }
  .info__boxes {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .info__card {
    min-width: 320px;
  }
  .header__text p {
    font-size: 1.8rem;
  }
  .nav-link {
    font-size: 3rem;
  }
  .form__question {
    justify-content: space-around;
  }
  .findme__box-icons {
    display: flex;
    justify-content: space-around;
    margin: 0 7em;
  }
}
@media (min-width: 992px) {
  .bg-icon {
    position: absolute;
    display: block;
    top: 1%;
    right: 5%;
    font-size: 28rem;
    color: rgb(3, 3, 3);
    animation: bg-icon-move 50s infinite linear;
    z-index: 0;
  }
}
@media (min-width: 1200px) {
  .goToTopBtn {
    display: block;
    position: fixed;
    bottom: 1em;
    right: 0em;
    z-index: 10000;
    outline: none;
    font-size: 5rem;
    color: rgb(219, 190, 26);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    padding: 0.2em 1em 0.2em 0.3em;
    transition: transform 0.3s;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background-color: rgba(11, 19, 65, 0.6);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
  }
  .top_btn_appear {
    transform: translateX(0%);
  }
  .header__text p {
    font-size: 2rem;
  }
  .contact__form-btn {
    padding: 0.5em;
    font-size: 1.7rem;
    width: 13em;
  }
  .form__question {
    font-size: 2.2rem;
  }
  .btn-contact {
    font-size: 2.2rem;
    width: 8em;
  }
  .aboutme__boxes {
    font-size: 2rem;
  }
  .aboutme__boxes h1 {
    font-size: 3.5rem;
  }
  .aboutme__text {
    font-size: 2rem;
  }
  .aboutme__boxes i {
    font-size: 5rem;
  }
  .hero__logo {
    display: none;
  }
  .hero__logo-desktop {
    display: block;
    position: absolute;
    top: 50%;
    left: 6em;
    transform: translate(0%, -50%);
    width: 10em;
    height: 3em;
    background-image: url(../img/logo_napis.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 100;
  }
  .hero__logo-desktop2 {
    display: block;
    position: absolute;
    top: 50%;
    left: 2em;
    transform: translate(0%, -50%);
    width: 3em;
    height: 2.5em;
    background-image: url(../img/logo3.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 100;
  }
  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    display: flex;
    position: relative;
    justify-content: right;
    padding: 0 3em;
    height: 3em;
    margin-top: 0.3em;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    z-index: 100;
  }
  .nav-link {
    position: relative;
    padding: 0.5em 1em;
    font-size: 2.3rem;
    transition: color 0.3s;
    margin: 0 1em;
    align-self: center;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), inset 1px 1px 2px rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
    text-decoration: none;
    color: #dbd9d3;
    border-radius: 3px;
    transition: box-shadow 0.4s;
  }
  .nav-link:hover {
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5), inset 5px 5px 10px rgba(0, 0, 0, 0.5);
  }
  .nav-link::before,
  .nav-link::after {
    display: block;
    position: absolute;
    content: "";
    transition: 0.5s;
    z-index: -1;
  }
  .nav-bar {
    display: none;
  }
  .hamburger {
    display: none;
  }
  .phonecall {
    display: none;
  }
  .info__boxes {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .info__boxes-title h1 {
    font-size: 4rem;
  }
  .info__card {
    margin: 2em;
  }
  .info__boxes {
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    margin: 0em 0.5em 1em;
    cursor: default;
    z-index: 5;
  }
  .info__boxes-mobile {
    display: none;
  }
  .info__card {
    position: relative;
    align-self: center;
    max-width: 20em;
    height: 30em;
    margin: 0.7em;
    perspective: 800px;
    overflow: hidden;
  }
  .info__card:hover .info__card-front {
    opacity: 0;
  }
  .info__card:hover .info__card-info {
    opacity: 1;
  }
  .info__card-front {
    padding: 2em;
    height: 100%;
    transition: transform 1s, opacity 1s;
    border-radius: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
  }
  .info__card-front-title {
    font-size: 3.6rem;
    margin-top: 0.8em;
  }
  .info__card-front-info {
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-size: 1.8rem;
  }
  .info__card-front-info i {
    margin-right: 0.3em;
  }
  .info__card-front-text {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 1em;
    font-size: 2.5rem;
  }
  .info__card-info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2em;
    transition: transform 1s, opacity 1s;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
    opacity: 0;
  }
  .info__card-info-title {
    margin-top: 0.8em;
    font-size: 3.6rem;
  }
  .info__card-info p {
    margin-top: 2em;
    font-size: 2rem;
  }
  .number {
    position: absolute;
    bottom: -10%;
    left: 70%;
    transform: translate(-50%, 0%);
    font-size: 15rem;
    color: #dbd9d3;
    filter: blur(5px);
    opacity: 0.2;
  }
  .btn-portfolio {
    min-width: 40em;
  }
  .btn-portfolio p {
    font-size: 2.5rem;
  }
  .main-text-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15em;
    z-index: 10;
  }
  h1 {
    color: #dbd9d3;
    font-family: tahoma;
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.5;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 850px;
  }
  h1 span {
    font-size: 4rem;
    margin-left: 0.8em;
  }
  .message {
    color: #dbd9d3;
    display: block;
    font-weight: 400;
    overflow: hidden;
    position: absolute;
    padding-left: 0.5rem;
    border-right: 3px solid #dbd9d3;
    top: 0.2rem;
    left: 350px;
    animation: openclose 9s ease-in-out infinite;
  }
  .form__question {
    margin: 1.5em 1em 0em -9em;
    padding: 1em 1em 0 0em;
  }
  .contact__form-btn {
    padding: 0.7em 1.2em;
    left: 80%;
    transform: translate(-50%, -50%);
    margin: 0.5em;
  }
}/*# sourceMappingURL=main.css.map */